<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Changer le Mot de Passe</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f3f9ff;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 450px;
            margin: 80px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px; /* Coins arrondis */
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Ombre légère */
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #002952;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        input[type="password"], input[type="submit"] {
            margin-bottom: 15px;
            padding: 10px 15px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin: 15px 0;
        }
        input[type="password"]:focus {
            border-color: #276bb5; 
            outline: none; 
        }
        input[type="submit"] {
            margin: 25px auto; 
            padding: 10px 40px;
            background-color: #5e8ec2;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            display: block; /* S'assurer que le bouton prend une ligne complète */
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }
        input[type="submit"]:hover {
            background-color: #276bb5;
            transform: scale(1.02); /* Légère mise en avant */
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Changer le mot de passe</h2>
        <form method="POST" action="/change_password">
            <input type="password" name="new_password" placeholder="Nouveau mot de passe" required>
            <input type="password" name="confirm_password" placeholder="Confirmer le mot de passe" required>
            <input type="submit" value="Changer le mot de passe">
        </form>
    </div>
</body>
</html>
