<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vaccination</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/dashboard.css') }}">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

    <style>
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 13px;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 10px;
            text-align: center;
            font-size: 13px;
        }
        th {
            background-color: #f2f2f2;
            
        }
        a {
            text-decoration: none;
            color: #ff7700;
        }
        .navbar-brand {
        color: white;
        font-size: 17px;
        margin-left: 60px;
        margin-top: 75px;
        display: flex;
        align-items: center;
        position: sticky;
        z-index: 600;
        padding-bottom: 10px;
    }
    </style>
</head>
<body>
    <!-- SIDEBAR -->
    <section id="sidebar">
        <a class="navbar-brand" href=""><i class="fa-solid fa-crutch" style="color: #fff; margin-right: 10px;"></i>MesVaccins</a>


        <ul class="side-menu top">
            <li >
                <a href="/dashboard_kid" class="nav-link">
                    <span class="text" style="margin-left: 45px; ">Tableau de bord</span>
                </a>
            </li>
            <li class="active">
                <a href="/kid_info" class="nav-link">
                    <span class="text" style="margin-left: 45px;">Dossier du Bébé</span>
                </a>
            </li>
            
        </ul>
        <ul class="side-menu">
            <li>
                <a href="/logout" class="menu-item logout" data-target="settings-section">
                    <span class="text" style="margin-left: 45px;">Se déconnecter</span>
                </a>
            </li>
        </ul>

    </section>
    <!-- SIDEBAR -->

    <!-- CONTENT -->
    <section id="content">
        <!-- NAVBAR -->
        <nav>
            <form action="#" style="margin-left: 22%;">
            </form>  
        </nav>
        <!-- NAVBAR -->

        <!-- MAIN -->
        <main>
            <!-- Autres sections de contenu -->

            <div >
                
                <h1 style="font-size: 24px; color: #333;  text-align:center;">Détails de l'enfant</h1> <br><br>
                
                <div class="container">
                    <!-- Affichage des informations de l'enfant -->
                    <table class="info-table">
                        <thead>
                            <tr>
                                <th>Nom d'enfant</th>
                                <th>Date de naissance</th>
                                <th>Sexe</th>
                                <th>CIN du père</th>
                                <th>Nom du père</th>
                                <th>CIN de la mère</th>
                                <th>Nom de la mère</th>
                                <th>Contact du parent</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>{{ kid_info.nom_prenom }}</td>
                                <td>{{ kid_info.date_naissance }}</td>
                                <td>{{ kid_info.sexe }}</td>
                                <td>{{ kid_info.CIN_pere }}</td>
                                <td>{{ kid_info.nom_prenom_pere }}</td>
                                <td>{{ kid_info.CIN_mere }}</td>
                                <td>{{ kid_info.nom_prenom_mere }}</td>
                                <td>{{ kid_info.parent_contact }}</td>
                            </tr>
                        </tbody>
                    </table>

                </div>           
            </div>
        </main>
    </section>
    <!-- CONTENT -->
</body>
</html>
