<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vaccination</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/dashboard.css') }}">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>
<style>
    button {
        display: inline-block; /* Assurer une mise en ligne contrôlée */
        width: 170px; /* Largeur fixe pour tous les boutons */
        padding: 10px 0; /* Padding vertical uniforme */
        background-color: #5e8ec2; /* Couleur par défaut */
        color: #fff; /* Couleur du texte */
        border: none; /* Supprimer les bordures */
        border-radius: 5px; /* Coins arrondis */
        font-size: 16px; /* Taille de la police */
        text-align: center; /* Centrer le texte */
        cursor: pointer; /* Curseur pointeur pour l'interaction */
        transition: background-color 0.3s ease, transform 0.2s ease;
    }
    button.register {
        background-color: #5e8ec2; /* Couleur spécifique pour le bouton d'inscription */
    }
    button.register:hover {
        background-color: #276bb5; /* Couleur au survol */
    }
    button.cancel {
        background-color: darkgray; /* Couleur spécifique pour le bouton annuler */
    }
    button.cancel:hover {
        background-color: gray ; /* Couleur au survol */
    }
    .navbar-brand {
        color: white;
        font-size: 17px;
        margin-left: 60px;
        margin-top: 75px;
        display: flex;
        align-items: center;
        position: sticky;
        z-index: 600;
        padding-bottom: 10px;
    }
</style>
<body>
    <!-- SIDEBAR -->
    <section id="sidebar">
        <a class="navbar-brand" href=""><i class="fa-solid fa-crutch" style="color: #fff; margin-right: 10px;"></i>MesVaccins</a>

        <ul class="side-menu top">
            <li class="active">
                <a href="/dashboard_kid" class="nav-link">
                    <span class="text" style="margin-left: 45px; ">Tableau de bord</span>
                </a>
            </li>
            <li>
                <a href="/kid_info" class="nav-link">
                    <span class="text" style="margin-left: 45px;">Dossier du Bébé</span>
                </a>
            </li>
            
        </ul>
        <ul class="side-menu">
            <li>
                <a href="/logout" class="menu-item logout" data-target="settings-section">
                    <span class="text" style="margin-left: 45px;">Se déconnecter</span>
                </a>
            </li>
        </ul>

    </section>
    <!-- SIDEBAR -->

    <!-- CONTENT -->
    <section id="content">
        <!-- NAVBAR -->
        <nav>
            <form action="#" style="margin-left: 22%;">
            </form>  
        </nav>
        <!-- NAVBAR -->

        <!-- MAIN -->
        <main>
            <!-- Autres sections de contenu -->

            <div >
                <h1 style="font-size: 24px; color: #333;  text-align:center;">Reporter le Vaccin</h1> <br><br>
                <div class="container">
                    <form action="" method="POST">
                        <label for="nouvelle_date">Choisissez une nouvelle date :</label>
                        <select name="nouvelle_date" id="nouvelle_date">
                            {% for date in options_dates %}
                                <option value="{{ date }}">{{ date }}</option>
                            {% endfor %}
                        </select>
                        <br><br>
                        <button class="register" type="submit">Enregistrer</button>
                        <button class="cancel" type="button" onclick="window.location.href='{{ url_for('dashboard_kid') }}'">Annuler</button>
                    </form>
                </div>
            </main>
        </section>
        <!-- CONTENT -->
    </body>
</html>
